# httpserver

./: 404.html  README.md  index.html  pom.xml
src/main/java/: GetHandler.java  HeaderHandler.java  PostHandler.java  RootHandler.java  httpServer.java
src/main/resources/: index.html
