<html>

<head>
    <title>HTTP Server Connected</title>
</head>

<body>
<h1>Creating a HttpServer by Tugba & Husamettin Arslan</h1>
<p>This server <b>CAN</b> </p>
<ul>
    <li>handle simple GET HEAD and POST requests including parameters.</li>
    <li>serve static files of html, css, js, pdf and one or more image formats <i>with the correct content type</i> in the answer. </li>
    <li>there is an url that allows us to submit information to the web server via parameters.</li>
    <li>  <a href="404.html">404 page returns</a> if an address that is requested does not exist</li>

</ul>
<p><img src="https://media2.giphy.com/media/qMLQ2EOUzMT84/giphy.gif?cid=790b761141dd93b63de05f4df0484c6e83f627096f7cb3ed&rid=giphy.gif" alt="A Great HTML Resource"></p>
<p>This is just for adding a link to a <a href="https://www.dummies.com/">Web site</a>.
     </p>
<hr>
<p>The End</p>
</body>
</html>